{
  "name": "chronos-4k",
  "version": "2.0.0",
  "description": "Chronos 4K - Ultra-modern year progress visualization with Matrix grid",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "node scripts/verify-fonts.js",
    "verify-fonts": "node scripts/verify-fonts.js"
  },
  "keywords": [
    "chronos",
    "year-progress",
    "matrix-grid",
    "minimalist",
    "4k",
    "wallpaper",
    "dashboard",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "groq-sdk": "^0.7.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}